"ggKey","ggName","gKey","gName"
"GG11","My STUDY","G30","Study"
"GG11","My STUDY","G31","비전공자를 위한 첫 코딩"
"GG12","기본 컴퓨터","G10","Office"
"GG13","개발언어","G27","MY python Source"
"GG13","개발언어","G11","python"
"GG13","개발언어","G22","HTML_CSS"
"GG13","개발언어","G23","Github"
"GG14","빅데이터_AI","G15","빅데이터_기초"
"GG14","빅데이터_AI","G24","빅데이터_R"
"GG14","빅데이터_AI","G25","4차산업혁명"
"GG15","책을 읽어요","G17","2024년 독서 _ 도서관에서 빌린 책 1권 유지"
"GG15","책을 읽어요","G13","독서_심리학"
"GG15","책을 읽어요","G14","독서_시"
"GG15","책을 읽어요","G26","독서_그림"
"GG15","책을 읽어요","G16","삶과 죽음"
"GG15","책을 읽어요","G18","2023년 독서 _ 5월이후 (13권)"
"GG15","책을 읽어요","G19","독서"
"GG16","자격증","G20","DASP"
"GG16","자격증","G21","SW자산관리사(C-SAM)"
"GG17","상식","G12","차이나는 클라스"
"GG17","상식","G28","기타등등"
"GG17","상식","G29","영화"
