"Key","Name"
"ROOT","MY PGM HTML v3"
"GG10","Office"
"GG11","python"
"GG12","차이나는 클라스"
"GG13","주제별 독서 (24.11.08)"
"GG15","빅데이터_기초"
"GG16","삶과 죽음"
"GG17","2024년 독서"
"GG18","2023년 독서 _ 5월이후 (13권)"
"GG19","독서"
"GG20","DASP"
"GG21","SW자산관리사(C-SAM)"
"GG22","HTML_CSS"
"GG23","Github"
"GG24","빅데이터_R"
"GG25","4차산업혁명"
"GG27","MY python Source"
"GG28","기타등등"
"GG29","영화"
"GG30","Study"
"GG31","비전공자를 위한 첫 코딩"
"GG32","건강"
"GG33","경제"
"GG34","최근 변경"
"GG35","MY"
"GG36","2025년 독서 _ 도서관에서 빌린 책 1권 유지"
"CG11","My STUDY"
"CG12","기본 컴퓨터"
"CG13","개발언어 "
"CG14","빅데이터_AI "
"CG15","책을 읽어요"
"CG16","자격증"
"CG17","상식"
"CG18","MY"
"CGB5","2025년 독서"
"CGB4","2024년 독서"
"CGB3","2023년 5월이후 독서"
"CGB2","기존독서 (2023년 5월이전)"
"CGBA","독서 _ 미술"
"CGBB","독서 _ 시"
"CGBC","독서 _ 심리학"
"CGDA01","1장 전사아키텍처 이해"
"CGDA02","2장 데이터 품질 관리 이해 (DAP)"
"CGDA03","3장 데이터 요건 분석"
"CGDA04","4장 데이터 표준화"
"CGDA05","5장 데이터 모델링"
"CGDA06","6장 데이터베이스 설계와 이용 (DAP)"
"CGBig1","R restart 2019"
"CGBig2","빅데이터 분석도구 R프로그래밍"
"CGBig3","DoR"
"CGBig4","빅데이터 2"
"CGSW01","SW일반"
"CGSW02","SW라이선스"
"CGSW03","SW관련법"
"CGSW04","SW자산관리"
