./conhtml/mpb_0001.html,python,인공지능의 역사
./conhtml/mpb_0002.html,python,인공지능의 요소기술
A0000001,python,파이썬 프로그래밍 기초
A0000002,python,변수 및 연산자
A0000003,python,데이터타입
A0000004,python,기본제어구조(선택 및 반복)
A0000006,python,리스트
A0000007,python,튜플 / 딕셔너리
A0000008,python,함수 1
A0000009,python,함수 2
A0000011,python,모듈_패키지
A0000012,python,tkinter 1
A0000014,python,tkinter 2 (미작성)
A0000016,python,파일 1
A0000017,python,파일 2
A0000018,python,객체지향 1
A0000019,python,객체지향 2
A0000020,python,객체지향 3
A0000015,python,인공지능 기초
A0000021,python,Numpy 1
A0000022,python,Numpy 2
../study/study_0071.html,python,파이썬 수강
../study/study_0072.html,python,비전공자를 위한 첫 코딩 챌린지
A0000005,python,주요 함수
A0000010,python,주의사항
A0000013,python,DeBug
B0000001,차이나는 클라스,같이살자 우리모두
B0000002,차이나는 클라스,당신도 빅뱅을 믿나요
B0000003,차이나는 클라스,DNA의 배신_암
B0000004,차이나는 클라스,지구가 찿는 것도 한계가 있다
../book/book_0118.html,독서_심리학,118. 무조건 당신편
../book/book_0113.html,독서_심리학,113. 마음 실험실
../book/book_0108.html,독서_심리학,108. 서른살이 심리학에게 묻다
../book/book_0102.html,독서_심리학,102. 자제력 수업
../book/book_0095.html,독서_심리학,095. 자존감의 여섯 기둥
../book/book_0027.html,독서_심리학,027. 욱하는 성질 죽이기
../book/book_0026.html,독서_심리학,026. 백곰 심리학
../book/book_0019.html,독서_심리학,019. 가족의 두 얼굴
../book/book_0126.html,독서_시,126. 중학생 필독 시
../book/book_0122.html,독서_시,122. 꼭 읽어야 할 시 369 (윤동주)
../book/book_0054.html,독서_시,054. 백석, 외롭고 높고 쓸쓸한
../book/book_0049.html,독서_시,049. 난 빨강
../big/big_0001.html,빅데이터_기초,01. 데이터의 이해
../big/big_0002.html,빅데이터_기초,02. 데이터 분석 기획
../big/big_0003.html,빅데이터_기초,03. 데이터분석개요
../big/big_0004.html,빅데이터_기초,04. 데이터마트
../big/big_0005.html,빅데이터_기초,05. 기초 통계
../big/big_0006.html,빅데이터_기초,06. 가설검정_확률
../big/big_0007.html,빅데이터_기초,07. 통계적 분석방법
../big/big_0008.html,빅데이터_기초,08. 분류분석
../big/big_0009.html,빅데이터_기초,09. 군집, 연관분석
../big/big_0010.html,빅데이터_기초,10. 비정형데이터마이닝
