../office/office_0001.html,Office,엑셀 셀
../office/office_0008.html,Office,엑셀 수식
../office/office_0002.html,Office,HWP
../office/office_0003.html,Office,3벌식
../office/office_0004.html,Office,파워포인트
../office/office_0005.html,Office,Sticky Notes
../office/office_0006.html,Office,윈도우
../office/office_0007.html,Office,맥OS
./conhtml/mpb_0001.html,python,인공지능의 역사
./conhtml/mpb_0002.html,python,인공지능의 요소기술
A0000001,python,파이썬 프로그래밍 기초
A0000002,python,변수 및 연산자
A0000003,python,데이터타입
A0000004,python,기본제어구조(선택 및 반복)
A0000006,python,리스트
A0000007,python,튜플 / 딕셔너리
A0000008,python,함수 1
A0000009,python,함수 2
A0000011,python,모듈_패키지
A0000012,python,tkinter 1
A0000014,python,tkinter 2 (미작성)
A0000016,python,파일 1
A0000017,python,파일 2
A0000018,python,객체지향 1
A0000019,python,객체지향 2
A0000020,python,객체지향 3
A0000015,python,인공지능 기초
A0000021,python,Numpy 1
A0000022,python,Numpy 2
A0000023,python,Pandas
../study/study_0071.html,python,파이썬 수강
../study/study_0072.html,python,비전공자를 위한 첫 코딩 챌린지
A0000005,python,주요 함수
A0000010,python,주의사항
A0000013,python,DeBug
B0000001,차이나는 클라스,같이살자 우리모두
B0000002,차이나는 클라스,당신도 빅뱅을 믿나요
B0000003,차이나는 클라스,DNA의 배신_암
B0000004,차이나는 클라스,지구가 찿는 것도 한계가 있다
../book/book_0118.html,독서_심리학,118. 무조건 당신편
../book/book_0113.html,독서_심리학,113. 마음 실험실
../book/book_0108.html,독서_심리학,108. 서른살이 심리학에게 묻다
../book/book_0102.html,독서_심리학,102. 자제력 수업
../book/book_0095.html,독서_심리학,095. 자존감의 여섯 기둥
../book/book_0027.html,독서_심리학,027. 욱하는 성질 죽이기
../book/book_0026.html,독서_심리학,026. 백곰 심리학
../book/book_0019.html,독서_심리학,019. 가족의 두 얼굴
../book/book_0126.html,독서_시,126. 중학생 필독 시
../book/book_0122.html,독서_시,122. 꼭 읽어야 할 시 369 (윤동주)
../book/book_0054.html,독서_시,054. 백석, 외롭고 높고 쓸쓸한
../book/book_0049.html,독서_시,049. 난 빨강
../big/big_0001.html,빅데이터_기초,01. 데이터의 이해
../big/big_0002.html,빅데이터_기초,02. 데이터 분석 기획
../big/big_0003.html,빅데이터_기초,03. 데이터분석개요
../big/big_0004.html,빅데이터_기초,04. 데이터마트
../big/big_0005.html,빅데이터_기초,05. 기초 통계
../big/big_0006.html,빅데이터_기초,06. 가설검정_확률
../big/big_0007.html,빅데이터_기초,07. 통계적 분석방법
../big/big_0008.html,빅데이터_기초,08. 분류분석
../big/big_0009.html,빅데이터_기초,09. 군집, 연관분석
../big/big_0010.html,빅데이터_기초,10. 비정형데이터마이닝
../docu/docu_0017.html,삶과 죽음,삶의 지혜를 죽음에게 묻다 (듣고)
B0000005,삶과 죽음,삶의 지혜를 죽음에게 묻다 (자료)
../book/book_0076.html,삶과 죽음,076. 타나토노트 2 (소설)
../book/book_0075.html,삶과 죽음,075. 타나토노트 1 (소설)
../book/book_0059.html,삶과 죽음,059. 아버지는 그렇게 작아져간다
../book/book_0132.html,2024년 독서 _ 도서관에서 빌린 책 1권 유지,132. 더 플로
../book/book_0131.html,2024년 독서 _ 도서관에서 빌린 책 1권 유지,131. 격차사회
../book/book_0130.html,2024년 독서 _ 도서관에서 빌린 책 1권 유지,130. 미술관에 간 심리학
../book/book_0129.html,2024년 독서 _ 도서관에서 빌린 책 1권 유지,129. AI시대의 고등교육
../book/book_0128.html,2023년 독서 _ 5월이후 (13권),128. 10대를 위한 공정하다는 착각
../book/book_0127.html,2023년 독서 _ 5월이후 (13권),127. 화가가 사랑한 나무들
../book/book_0112.html,2023년 독서 _ 5월이후 (13권),112. 피니시 (v4)###
../book/book_0126.html,2023년 독서 _ 5월이후 (13권),126. 중학생 필독 시 (작성중)
../book/book_0125.html,2023년 독서 _ 5월이후 (13권),125. 현명한 투자자 해제
../book/book_0124.html,2023년 독서 _ 5월이후 (13권),124. 주식하는 마음
../book/book_0121.html,2023년 독서 _ 5월이후 (13권),121. 거인의 어깨 1 (2nd)
../book/book_0123.html,2023년 독서 _ 5월이후 (13권),123. 거인의 어깨 2
../book/book_0122.html,2023년 독서 _ 5월이후 (13권),122. 꼭 읽어야 할 시 369 (윤동주)
../book/book_0120.html,2023년 독서 _ 5월이후 (13권),120. 세상의 모든 법칙
../book/book_0119.html,2023년 독서 _ 5월이후 (13권),119. 너도 작가가 되고 싶니?
../book/book_0118.html,2023년 독서 _ 5월이후 (13권),118. 무조건 당신편
../book/book_0117.html,2023년 독서 _ 5월이후 (13권),117. 너는 사람들을 도와주며 살고 싶니?
T2024년,독서,
../book/book_0132.html,독서,132. 더 플로
../book/book_0131.html,독서,131. 격차사회
../book/book_0130.html,독서,130. 미술관에 간 심리학
../book/book_0129.html,독서,129. AI시대의 고등교육
T2023년5월이후,독서,
../book/book_0128.html,독서,128. 10대를 위한 공정하다는 착각
../book/book_0127.html,독서,127. 화가가 사랑한 나무들
../book/book_0126.html,독서,126. 중학생 필독 시 (작성중)
../book/book_0125.html,독서,125. 현명한 투자자 해제
../book/book_0124.html,독서,124. 주식하는 마음
../book/book_0123.html,독서,123. 거인의 어깨 2
../book/book_0122.html,독서,122. 꼭 읽어야 할 시 369 (윤동주)
../book/book_0121.html,독서,121. 거인의 어깨 1 
../book/book_0120.html,독서,120. 세상의 모든 법칙
../book/book_0119.html,독서,119. 너도 작가가 되고 싶니?
../book/book_0118.html,독서,118. 무조건 당신편
../book/book_0117.html,독서,117. 너는 사람들을 도와주며 살고 싶니?
T기존(2023.04 이전),독서,
../book/book_0116.html,독서,116. 그러니까 아무말도 하지마세요 (...)
../book/book_0115.html,독서,115. 아인슈타인이 들려주는 상대성원리 이야기
../book/book_0114.html,독서,114. 나는 누구 인가
../book/book_0111.html,독서,111. 쫌 이상한 사람들
../book/book_0110.html,독서,110. 새로운 가난이 온다
../book/book_0109.html,독서,109. 함께 사는 세상 - 우리 아파트 이야기
../book/book_0107.html,독서,107. The ART of 소울
../book/book_0106.html,독서,106. 김유정
../book/book_0105.html,독서,105. 하케의 동물 이야기 ###
../book/book_0104.html,독서,104. 오감도 권태
../book/book_0103.html,독서,103. 그 많던 싱아는 누가 다 먹었을까
../book/book_0101.html,독서,101. 슬로리딩, 생각을 키우는 힘
../book/book_0100.html,독서,100. 아들이 당신을 필요로 할 때
../book/book_0099.html,독서,099. 슬로리딩 ###
../book/book_0098.html,독서,098. 주머니 속의 가을
../book/book_0097.html,독서,097. 잘했어요 노트 ###
../book/book_0096.html,독서,096. 그림 그리는 새
../book/book_0094.html,독서,094. 논어, 직장인의 미래를 논하다
../book/book_0093.html,독서,093. 내 여자의 열매
../book/book_0092.html,독서,092. 나는 프로그래머다 2
../book/book_0091.html,독서,091. 나는 프로그래머다
../book/book_0090.html,독서,090. 내가 사랑한 책
../book/book_0089.html,독서,089. 책등에 베이다
../book/book_0088.html,독서,088. 뇌, 인간을 읽다
../book/book_0087.html,독서,087. 같은 말도 듣기 좋게
../book/book_0086.html,독서,086. 그렇게 물어보면 원하는 답을 들을 수 없습니다
../book/book_0085.html,독서,085. 공자, 최후의 20년
../book/book_0084.html,독서,084. 낭송 사자소학
../book/book_0083.html,독서,083. 아빠의 인성교육
../book/book_0082.html,독서,082. 소리치지 않고 때리지 않고 ###
../book/book_0081.html,독서,081. 생각에 관한 생각 - 2. 휴리스틱과 편향 (‘Heuristics and Biases)
../book/book_0080.html,독서,080. 생각에 관한 생각 - 1.두 가지 시스템
../book/book_0079.html,독서,079. 블랙리스트
../book/book_0078.html,독서,078. 자전거 못 타는 아이
../book/book_0077.html,독서,077. 얼굴 빨개지는 아이
../book/book_0076.html,독서,076. 타나토노트 2
../book/book_0075.html,독서,075. 타나토노트 1
../book/book_0074.html,독서,074. 가난의 힘
../book/book_0073.html,독서,073. 중학교과서 고전읽기 1/2
../book/book_0072.html,독서,072. 중학교과서 고전읽기 2/2
../book/book_0071.html,독서,071. 국어시간에 수필 읽기 3
../book/book_0070.html,독서,070. 보수주의자의 양심
../book/book_0069.html,독서,069. 나는 왜 네가 힘들까 괜찮아
../book/book_0068.html,독서,068. 미움받아도 괜찮아 ###
../book/book_0067.html,독서,067. 인공지능에 도덕엔진을 탑재하는 법
../book/book_0066.html,독서,066. 독도고래
../book/book_0065.html,독서,065. 질문이 있는 식탁 유대인 교육의 비밀
../book/book_0064.html,독서,064. 국어 시간에 수필 읽기 2
../book/book_0063.html,독서,063. 초격차
../book/book_0062.html,독서,062. 사축일기
../book/book_0061.html,독서,061. 국어 시간에 수필 읽기 1
../book/book_0060.html,독서,060. 폭풍의 언덕
../book/book_0059.html,독서,059. 아버지는 그렇게 작아져간다
../book/book_0058.html,독서,058. 소멸세계
../book/book_0057.html,독서,057. 편의점 인간
../book/book_0056.html,독서,056. 은색의 노래
../book/book_0055.html,독서,055. 어린이를 위한 그리스 신화 교실
../book/book_0053.html,독서,053. 엄마는 파업중
../book/book_0052.html,독서,052. 보노보노처럼 살다니 다행이야
../book/book_0051.html,독서,051. 행복도 선택이다
../book/book_0050.html,독서,050. 82년생 김지영
../book/book_0048.html,독서,048. 사람은 누구나 폭탄이다
../book/book_0047.html,독서,047. 그렇습니까? 기린입니다.
../book/book_0046.html,독서,046. 처음 인문학
../book/book_0045.html,독서,045. 거북이는 왜 달리기 경주를 했을까?
../book/book_0044.html,독서,044. 다섯개의 사다리
../book/book_0043.html,독서,043. 데이터과학과 알고리즘
../book/book_0042.html,독서,042. 통계적으로 생각하기
../book/book_0041.html,독서,041. 나도 노벨상이 타고 싶다
../book/book_0040.html,독서,040. 저녁까지만 거짓말하기로 한 날
../book/book_0039.html,독서,039. 세상에서 가장 슬픈 여행자, 난민
../book/book_0038.html,독서,038. 포기하지마
../book/book_0037.html,독서,037. 꽃할배
../book/book_0036.html,독서,036. 굿바이 내비
../book/book_0035.html,독서,035. 우동한그릇
../book/book_0034.html,독서,034. 한국인은 미쳤다
../book/book_0033.html,독서,033. 느려도 좋아, 달라도 좋아
../book/book_0032.html,독서,032. 빅데이터를 지배하는 통계의 힘
../book/book_0031.html,독서,031. 당신이 있어 행복합니다
../book/book_0030.html,독서,030. 지적 대화를 위한 넓고 얕은 지식
../book/book_0029.html,독서,029. 데이터가 보인다
../book/book_0028.html,독서,028. 와우프로젝트
../book/book_0025.html,독서,025. 치유의 인문학
../book/book_0024.html,독서,024. 고함쟁이 엄마
../book/book_0023.html,독서,023. 괴짜처럼 생각하라
../book/book_0022.html,독서,022. 사람을 읽는 힘 DiSC
../book/book_0021.html,독서,021. 위대한 개츠비
../book/book_0020.html,독서,020. When the Future Belongs
../book/book_0018.html,독서,018. 평사원 리더
../book/book_0017.html,독서,017. 빚더미가 몰려온다
../book/book_0016.html,독서,016. 불황10년
../book/book_0015.html,독서,015. 신뢰의 속도
../book/book_0014.html,독서,014. 동물농장
../book/book_0013.html,독서,013. 목표관리&실행
../book/book_0012.html,독서,012. 경영학 콘서트
../book/book_0011.html,독서,011. 일본을 통해본 부동산 10년 대폭락 시나리오
../book/book_0010.html,독서,010. 육아는 과학이다
../book/book_0009.html,독서,009. 이코노미스트 2010 세계경제전망
../book/book_0008.html,독서,008. 세계에서 빈곤을 없애는 30가지 방법
../book/book_0007.html,독서,007. 경제성장이 안되면 우리는 풍요롭지 못할 것인가
../book/book_0006.html,독서,006. 망각의 힘
../book/book_0005.html,독서,005. 실용주의 프로그래머
../book/book_0004.html,독서,004. 커피와 샌드위치
../book/book_0003.html,독서,003. 성취심리
../book/book_0002.html,독서,002. 메모의 기술
../book/book_0001.html,독서,001. 칭찬은 고래를 춤추게 한다
../study/study_0101.html,DASP,23년 시험일정
T1장 전사아키텍처 이해,DASP,
../study/study_0102.html,DASP,1-1 전사아키텍처 개요
../study/study_0103.html,DASP,1-2 전사아키텍처 구축
../study/study_0104.html,DASP,1-3 전사아키텍처 관리 및 활용
T2장 데이터 품질 관리 이해 (DAP),DASP,
../study/study_0115.html,DASP,2-1. 데이터 이해
../study/study_0116.html,DASP,2-2. 데이터 구조 이해
../study/study_0117.html,DASP,2-3. 데이터 관리 프로세스 이해
T3장 데이터 요건 분석,DASP,
../study/study_0118.html,DASP,3-1. 정보 요구 사항 개요
../study/study_0119.html,DASP,3-2. 정보 요구 사항 조사
../study/study_0120.html,DASP,3-3. 정보 요구 사항 분석
../study/study_0121.html,DASP,3-4. 정보 요구 검증
T4장 데이터 표준화,DASP,
../study/study_0112.html,DASP,4-1. 데이터 표준화 개요
../study/study_0113.html,DASP,4-2. 데이터 표준 수립
../study/study_0114.html,DASP,4-3. 데이터 표준 관리
T5장 데이터 모델링,DASP,
../study/study_0108.html,DASP,5-1. 데이터 모델링 이해
../study/study_0109.html,DASP,5-2. 개념 데이터 모델링
../study/study_0110.html,DASP,5-3. 논리 데이터 모델링
../study/study_0111.html,DASP,5-4. 물리 데이터 모델링
T6장 데이터베이스 설계와 이용 (DAP),DASP,
../study/study_0105.html,DASP,6-1. 데이터베이스 설계
../study/study_0106.html,DASP,6-2. 데이터베이스 이용
../study/study_0107.html,DASP,6-3. 데이터베이스 성능 개선
../study/study_0001.html,SW자산관리사(C-SAM),0.소프트웨어 자산관리사 개괄 (SW자산관리사)
../study/study_0002.html,SW자산관리사(C-SAM),0.1 SW백문백답 (SW자산관리사)
../study/study_0003.html,SW자산관리사(C-SAM),1. 소프트웨어 일반 (SW자산관리사)
../study/study_0004.html,SW자산관리사(C-SAM),2. SW라이선스 (SW자산관리사)
../study/study_0005.html,SW자산관리사(C-SAM),2.X 주요기업 라이선스 정책 (작성중 2/6) (SW자산관리사)
../study/study_0006.html,SW자산관리사(C-SAM),3.1 SW의 법적 보호 (SW자산관리사)
../study/study_0007.html,SW자산관리사(C-SAM),3.2 저작물과 저작자 (SW자산관리사)
../study/study_0008.html,SW자산관리사(C-SAM),3.3 저작권의 보호와 이용 (SW자산관리사)
../study/study_0009.html,SW자산관리사(C-SAM),3.4 저작권의 제한과 공정한 이용 (SW자산관리사)
../study/study_0010.html,SW자산관리사(C-SAM),3.5 저작권의 침해와 구제 (SW자산관리사)
../study/study_0011.html,SW자산관리사(C-SAM),4.1 소프트웨어 자산관리 일반 (SW자산관리사)
../study/study_0012.html,SW자산관리사(C-SAM),4.2 SAM의 구현 (SW자산관리사)
../study/study_0013.html,SW자산관리사(C-SAM),4.3 SAM 프로세스 (SW자산관리사)
../study/study_0014.html,SW자산관리사(C-SAM),4.4 SAM 라이프사이클 (SW자산관리사)
../study/study_0015.html,SW자산관리사(C-SAM),4.5 SAM의 적용 서식 (SW자산관리사)
../study/study_0031.html,HTML_CSS,hello world
../study/study_0032.html,HTML_CSS,기초문법 (h, a, img, ul, ol, li)
../study/study_0033.html,HTML_CSS,구조
../study/study_0034.html,HTML_CSS,css
../study/study_0035.html,HTML_CSS,선택자
../study/study_0036.html,HTML_CSS,css 상속
../study/study_0037.html,HTML_CSS,css 우선순위
../study/study_0038.html,HTML_CSS,css 주요속성
../study/study_0039.html,HTML_CSS,Transform
../study/study_0040.html,HTML_CSS,Transition
../study/study_0041.html,HTML_CSS,Animation changeWidth
../study/study_0042.html,HTML_CSS,Animation rotation
../study/study_0043.html,HTML_CSS,3-5
../study/study_0044.html,HTML_CSS,3-6
../study/study_0045.html,HTML_CSS,미디어쿼리
../study/study_0046.html,HTML_CSS,뷰포트
../study/study_0081.html,Github,git / github
../study/study_0082.html,Github,Git / GitHub 첫 사용하기
../study/study_0083.html,Github,웹호스팅
../study/study_0084.html,Github,Git 통합중 : 삭제 예정
../study/study_0085.html,Github,Git Study : 0.빠른 실습
../study/study_0086.html,Github,Git Study : 1. ~ (작성중)
../study/study_0087.html,Github,Git Study : 6. 기본 명령어 CLI
../study/study_0088.html,Github,Git Study : 7. 브랜치 CLI
../study/study_0089.html,Github,Git File
TR restart 2019,빅데이터_R,
../study/study_0061.html,빅데이터_R,R 리스타트
../study/study_0062.html,빅데이터_R,R 마크다운출력
../study/study_0063.html,빅데이터_R,일정관리1
../study/study_0064.html,빅데이터_R,일정관리2
../study/study_0065.html,빅데이터_R,igraph in R
../study/study_0066.html,빅데이터_R,R Markdown my graph
T빅데이터 분석도구 R프로그래밍,빅데이터_R,
../big/big_0011.html,빅데이터_R,1장 시작하기
../big/big_0012.html,빅데이터_R,2장 벡터
../big/big_0013.html,빅데이터_R,3장 행렬과 배열
../big/big_0014.html,빅데이터_R,4장 리스트
../big/big_0015.html,빅데이터_R,5장 데이터프레임
../big/big_0006.html,빅데이터_R,6장 팩터와 테이블
../big/big_0017.html,빅데이터_R,7장 R프로그래밍구조
../big/big_0018.html,빅데이터_R,8장 R에서 수학과 시뮬레이션하기
TDoR,빅데이터_R,
../big/big_0021.html,빅데이터_R,DoR 01.안녕R
../big/big_0022.html,빅데이터_R,DoR 04.데이터프레임
../big/big_0023.html,빅데이터_R,DoR 06.자유자재로 데이터 가공하기
../big/big_0024.html,빅데이터_R,DoR 07.데이터정제
T빅데이터 2,빅데이터_R,
../big/big_0031.html,빅데이터_R,2장 T검정 및 비모수검정
../big/big_0032.html,빅데이터_R,3장 게으른 학습 최근접 이웃을 사용한 분류
../big/big_0033.html,빅데이터_R,4장 확률론적 학습 나이브 베이즈를 사용한 분류
../big/big_0034.html,빅데이터_R,5장 분할정복 결정트리와 규칙을 사용한 분류
../big/big_0035.html,빅데이터_R,10.11장 모델 성능 평가 및 향상
../docu/docu_0003.html,4차산업혁명,4차인간 (EBS 다큐프라임) (18.06.09) </a> </p>
../docu/docu_0004.html,4차산업혁명,4차 산업혁명시대 교육대혁명 (EBS 다큐프라임) (17.09.18) </a> </p>
../etc/etc_7001.html,4차산업혁명,4차산업혁명 심리학으로 말하다</a> </p>
../etc/etc_7002.html,4차산업혁명,자동화 공장 사람이 사라진 공장</a> </p>
../etc/etc_7003.html,4차산업혁명,인공지능을 넘어 초지능으로</a> </p>
../etc/etc_7005.html,4차산업혁명,처음 시작하는 데이터분석, 엑셀</a> </p>
../etc/etc_7006.html,4차산업혁명,디지털 리터러시</a> </p>
../etc/etc_9001.html,4차산업혁명,R함수</a> </p>
../etc/etc_9002.html,4차산업혁명,RPA세미나 (19.03.12)</a> </p>
