"Key","Name"
"CG11","My STUDY"
"CG12","기본 컴퓨터"
"CG13","개발언어 "
"CG14","빅데이터_AI "
"CG15","책을 읽어요"
"CG16","자격증"
"CG17","상식"
"CG18","MY"
"CGB4","2024년 독서"
"CGB3","2023년 5월이후 독서"
"CGB2","기존독서 (2023년 5월이전)"
"CGBA","미술"
"CGBB","시"
"CGBC","심리학"
"CGDA01","1장 전사아키텍처 이해"
"CGDA02","2장 데이터 품질 관리 이해 (DAP)"
"CGDA03","3장 데이터 요건 분석"
"CGDA04","4장 데이터 표준화"
"CGDA05","5장 데이터 모델링"
"CGDA06","6장 데이터베이스 설계와 이용 (DAP)"
"CGBig1","R restart 2019"
"CGBig2","빅데이터 분석도구 R프로그래밍"
"CGBig3","DoR"
"CGBig4","빅데이터 2"
"CGSW01","SW일반"
"CGSW02","SW라이선스"
"CGSW03","SW관련법"
"CGSW04","SW자산관리"
