Order,Key,gKey,Name
0,../office/office_0001.html,10,엑셀 셀
10,../office/office_0008.html,10,엑셀 수식
20,../office/office_0002.html,10,HWP
30,../office/office_0003.html,10,3벌식
40,../office/office_0004.html,10,파워포인트
50,../office/office_0005.html,10,Sticky Notes
60,../office/office_0006.html,10,윈도우
3190,T메롱,10,
70,../office/office_0007.html,10,맥OS
80,./conhtml/mpb_0001.html,11,인공지능의 역사
90,./conhtml/mpb_0002.html,11,인공지능의 요소기술
100,A0000001,11,파이썬 프로그래밍 기초
110,A0000002,11,변수 및 연산자
120,A0000003,11,데이터타입
130,A0000004,11,기본제어구조(선택 및 반복)
140,A0000006,11,리스트
150,A0000007,11,튜플 / 딕셔너리
160,A0000008,11,함수 1
170,A0000009,11,함수 2
180,A0000011,11,모듈_패키지
190,A0000012,11,tkinter 1
200,A0000014,11,tkinter 2 (미작성)
210,A0000016,11,파일 1
220,A0000017,11,파일 2
230,A0000018,11,객체지향 1
240,A0000019,11,객체지향 2
250,A0000020,11,객체지향 3
260,A0000015,11,인공지능 기초
270,A0000021,11,Numpy 1
280,A0000022,11,Numpy 2
290,A0000023,11,Pandas
300,A0000025,11,Matplotlib
310,../study/study_0071.html,11,파이썬 수강
320,../study/study_0072.html,11,비전공자를 위한 첫 코딩 챌린지
330,A0000005,11,주요 함수
340,A0000010,11,주의사항
350,A0000013,11,DeBug
360,B0000001,12,같이살자 우리모두
370,B0000002,12,당신도 빅뱅을 믿나요
380,B0000003,12,DNA의 배신_암
390,B0000004,12,지구가 찿는 것도 한계가 있다
400,../book/book_0118.html,13,118. 무조건 당신편
410,../book/book_0113.html,13,113. 마음 실험실
420,../book/book_0108.html,13,108. 서른살이 심리학에게 묻다
430,../book/book_0102.html,13,102. 자제력 수업
440,../book/book_0095.html,13,095. 자존감의 여섯 기둥
450,../book/book_0027.html,13,027. 욱하는 성질 죽이기
460,../book/book_0026.html,13,026. 백곰 심리학
470,../book/book_0019.html,13,019. 가족의 두 얼굴
480,../book/book_0126.html,14,126. 중학생 필독 시
490,../book/book_0122.html,14,122. 꼭 읽어야 할 시 369 (윤동주)
500,../book/book_0054.html,14,054. 백석 _ 외롭고 높고 쓸쓸한
510,../book/book_0049.html,14,049. 난 빨강
520,../big/big_0001.html,15,01. 데이터의 이해
530,../big/big_0002.html,15,02. 데이터 분석 기획
540,../big/big_0003.html,15,03. 데이터분석개요
550,../big/big_0004.html,15,04. 데이터마트
560,../big/big_0005.html,15,05. 기초 통계
570,../big/big_0006.html,15,06. 가설검정_확률
580,../big/big_0007.html,15,07. 통계적 분석방법
590,../big/big_0008.html,15,08. 분류분석
600,../big/big_0009.html,15,09. 군집 _ 연관분석
610,../big/big_0010.html,15,10. 비정형데이터마이닝
620,../docu/docu_0017.html,16,삶의 지혜를 죽음에게 묻다 (듣고)
630,B0000005,16,삶의 지혜를 죽음에게 묻다 (자료)
640,../book/book_0076.html,16,076. 타나토노트 2 (소설)
650,../book/book_0075.html,16,075. 타나토노트 1 (소설)
660,../book/book_0059.html,16,059. 아버지는 그렇게 작아져간다
670,../book/book_0133.html,17,133. 알고 가면 미술관엔 그림이 있다
680,../book/book_0132.html,17,132. 더 플로
690,../book/book_0131.html,17,131. 격차사회
700,../book/book_0130.html,17,130. 미술관에 간 심리학
710,../book/book_0129.html,17,129. AI시대의 고등교육
720,../book/book_0128.html,18,128. 10대를 위한 공정하다는 착각
730,../book/book_0127.html,18,127. 화가가 사랑한 나무들
740,../book/book_0112.html,18,112. 피니시 (v4)###
750,../book/book_0126.html,18,126. 중학생 필독 시 (작성중)
760,../book/book_0125.html,18,125. 현명한 투자자 해제
770,../book/book_0124.html,18,124. 주식하는 마음
780,../book/book_0121.html,18,121. 거인의 어깨 1 (2nd)
790,../book/book_0123.html,18,123. 거인의 어깨 2
800,../book/book_0122.html,18,122. 꼭 읽어야 할 시 369 (윤동주)
810,../book/book_0120.html,18,120. 세상의 모든 법칙
820,../book/book_0119.html,18,119. 너도 작가가 되고 싶니?
830,../book/book_0118.html,18,118. 무조건 당신편
840,../book/book_0117.html,18,117. 너는 사람들을 도와주며 살고 싶니?
900,T2024년,19,
910,../book/book_0133.html,19,133. 알고 가면 미술관엔 그림이 있다
920,../book/book_0132.html,19,132. 더 플로
930,../book/book_0131.html,19,131. 격차사회
940,../book/book_0130.html,19,130. 미술관에 간 심리학
950,../book/book_0129.html,19,129. AI시대의 고등교육
960,T2023년5월이후,19,
970,../book/book_0128.html,19,128. 10대를 위한 공정하다는 착각
980,../book/book_0127.html,19,127. 화가가 사랑한 나무들
990,../book/book_0126.html,19,126. 중학생 필독 시 (작성중)
1000,../book/book_0125.html,19,125. 현명한 투자자 해제
1010,../book/book_0124.html,19,124. 주식하는 마음
1020,../book/book_0123.html,19,123. 거인의 어깨 2
1030,../book/book_0122.html,19,122. 꼭 읽어야 할 시 369 (윤동주)
1040,../book/book_0121.html,19,121. 거인의 어깨 1 
1050,../book/book_0120.html,19,120. 세상의 모든 법칙
1060,../book/book_0119.html,19,119. 너도 작가가 되고 싶니?
1070,../book/book_0118.html,19,118. 무조건 당신편
1080,../book/book_0117.html,19,117. 너는 사람들을 도와주며 살고 싶니?
1090,T기존(2023.04 이전),19,
1100,../book/book_0116.html,19,116. 그러니까 아무말도 하지마세요 (...)
1110,../book/book_0115.html,19,115. 아인슈타인이 들려주는 상대성원리 이야기
1120,../book/book_0114.html,19,114. 나는 누구 인가
1130,../book/book_0111.html,19,111. 쫌 이상한 사람들
1140,../book/book_0110.html,19,110. 새로운 가난이 온다
1150,../book/book_0109.html,19,109. 함께 사는 세상 - 우리 아파트 이야기
1160,../book/book_0107.html,19,107. The ART of 소울
1170,../book/book_0106.html,19,106. 김유정
1180,../book/book_0105.html,19,105. 하케의 동물 이야기 ###
1190,../book/book_0104.html,19,104. 오감도 권태
1200,../book/book_0103.html,19,103. 그 많던 싱아는 누가 다 먹었을까
1210,../book/book_0101.html,19,101. 슬로리딩 _ 생각을 키우는 힘
1220,../book/book_0100.html,19,100. 아들이 당신을 필요로 할 때
1230,../book/book_0099.html,19,099. 슬로리딩 ###
1240,../book/book_0098.html,19,098. 주머니 속의 가을
1250,../book/book_0097.html,19,097. 잘했어요 노트 ###
1260,../book/book_0096.html,19,096. 그림 그리는 새
1270,../book/book_0094.html,19,094. 논어 _ 직장인의 미래를 논하다
1280,../book/book_0093.html,19,093. 내 여자의 열매
1290,../book/book_0092.html,19,092. 나는 프로그래머다 2
1300,../book/book_0091.html,19,091. 나는 프로그래머다
1310,../book/book_0090.html,19,090. 내가 사랑한 책
1320,../book/book_0089.html,19,089. 책등에 베이다
1330,../book/book_0088.html,19,088. 뇌 _ 인간을 읽다
1340,../book/book_0087.html,19,087. 같은 말도 듣기 좋게
1350,../book/book_0086.html,19,086. 그렇게 물어보면 원하는 답을 들을 수 없습니다
1360,../book/book_0085.html,19,085. 공자 _ 최후의 20년
1370,../book/book_0084.html,19,084. 낭송 사자소학
1380,../book/book_0083.html,19,083. 아빠의 인성교육
1390,../book/book_0082.html,19,082. 소리치지 않고 때리지 않고 ###
1400,../book/book_0081.html,19,081. 생각에 관한 생각 - 2. 휴리스틱과 편향 (‘Heuristics and Biases)
1410,../book/book_0080.html,19,080. 생각에 관한 생각 - 1.두 가지 시스템
1420,../book/book_0079.html,19,079. 블랙리스트
1430,../book/book_0078.html,19,078. 자전거 못 타는 아이
1440,../book/book_0077.html,19,077. 얼굴 빨개지는 아이
1450,../book/book_0076.html,19,076. 타나토노트 2
1460,../book/book_0075.html,19,075. 타나토노트 1
1470,../book/book_0074.html,19,074. 가난의 힘
1480,../book/book_0073.html,19,073. 중학교과서 고전읽기 1/2
1490,../book/book_0072.html,19,072. 중학교과서 고전읽기 2/2
1500,../book/book_0071.html,19,071. 국어시간에 수필 읽기 3
1510,../book/book_0070.html,19,070. 보수주의자의 양심
1520,../book/book_0069.html,19,069. 나는 왜 네가 힘들까 괜찮아
1530,../book/book_0068.html,19,068. 미움받아도 괜찮아 ###
1540,../book/book_0067.html,19,067. 인공지능에 도덕엔진을 탑재하는 법
1550,../book/book_0066.html,19,066. 독도고래
1560,../book/book_0065.html,19,065. 질문이 있는 식탁 유대인 교육의 비밀
1570,../book/book_0064.html,19,064. 국어 시간에 수필 읽기 2
1580,../book/book_0063.html,19,063. 초격차
1590,../book/book_0062.html,19,062. 사축일기
1600,../book/book_0061.html,19,061. 국어 시간에 수필 읽기 1
1610,../book/book_0060.html,19,060. 폭풍의 언덕
1620,../book/book_0059.html,19,059. 아버지는 그렇게 작아져간다
1630,../book/book_0058.html,19,058. 소멸세계
1640,../book/book_0057.html,19,057. 편의점 인간
1650,../book/book_0056.html,19,056. 은색의 노래
1660,../book/book_0055.html,19,055. 어린이를 위한 그리스 신화 교실
1670,../book/book_0053.html,19,053. 엄마는 파업중
1680,../book/book_0052.html,19,052. 보노보노처럼 살다니 다행이야
1690,../book/book_0051.html,19,051. 행복도 선택이다
1700,../book/book_0050.html,19,050. 82년생 김지영
1710,../book/book_0048.html,19,048. 사람은 누구나 폭탄이다
1720,../book/book_0047.html,19,047. 그렇습니까? 기린입니다.
1730,../book/book_0046.html,19,046. 처음 인문학
1740,../book/book_0045.html,19,045. 거북이는 왜 달리기 경주를 했을까?
1750,../book/book_0044.html,19,044. 다섯개의 사다리
1760,../book/book_0043.html,19,043. 데이터과학과 알고리즘
1770,../book/book_0042.html,19,042. 통계적으로 생각하기
1780,../book/book_0041.html,19,041. 나도 노벨상이 타고 싶다
1790,../book/book_0040.html,19,040. 저녁까지만 거짓말하기로 한 날
1800,../book/book_0039.html,19,039. 세상에서 가장 슬픈 여행자 _ 난민
1810,../book/book_0038.html,19,038. 포기하지마
1820,../book/book_0037.html,19,037. 꽃할배
1830,../book/book_0036.html,19,036. 굿바이 내비
1840,../book/book_0035.html,19,035. 우동한그릇
1850,../book/book_0034.html,19,034. 한국인은 미쳤다
1860,../book/book_0033.html,19,033. 느려도 좋아 _ 달라도 좋아
1870,../book/book_0032.html,19,032. 빅데이터를 지배하는 통계의 힘
1880,../book/book_0031.html,19,031. 당신이 있어 행복합니다
1890,../book/book_0030.html,19,030. 지적 대화를 위한 넓고 얕은 지식
1900,../book/book_0029.html,19,029. 데이터가 보인다
1910,../book/book_0028.html,19,028. 와우프로젝트
1920,../book/book_0025.html,19,025. 치유의 인문학
1930,../book/book_0024.html,19,024. 고함쟁이 엄마
1940,../book/book_0023.html,19,023. 괴짜처럼 생각하라
1950,../book/book_0022.html,19,022. 사람을 읽는 힘 DiSC
1960,../book/book_0021.html,19,021. 위대한 개츠비
1970,../book/book_0020.html,19,020. When the Future Belongs
1980,../book/book_0018.html,19,018. 평사원 리더
1990,../book/book_0017.html,19,017. 빚더미가 몰려온다
2000,../book/book_0016.html,19,016. 불황10년
2010,../book/book_0015.html,19,015. 신뢰의 속도
2020,../book/book_0014.html,19,014. 동물농장
2030,../book/book_0013.html,19,013. 목표관리&실행
2040,../book/book_0012.html,19,012. 경영학 콘서트
2050,../book/book_0011.html,19,011. 일본을 통해본 부동산 10년 대폭락 시나리오
2060,../book/book_0010.html,19,010. 육아는 과학이다
2070,../book/book_0009.html,19,009. 이코노미스트 2010 세계경제전망
2080,../book/book_0008.html,19,008. 세계에서 빈곤을 없애는 30가지 방법
2090,../book/book_0007.html,19,007. 경제성장이 안되면 우리는 풍요롭지 못할 것인가
2100,../book/book_0006.html,19,006. 망각의 힘
2110,../book/book_0005.html,19,005. 실용주의 프로그래머
2120,../book/book_0004.html,19,004. 커피와 샌드위치
2130,../book/book_0003.html,19,003. 성취심리
2140,../book/book_0002.html,19,002. 메모의 기술
2150,../book/book_0001.html,19,001. 칭찬은 고래를 춤추게 한다
2160,../study/study_0101.html,20,23년 시험일정
2170,T1장 전사아키텍처 이해,20,
2180,../study/study_0102.html,20,1-1 전사아키텍처 개요
2190,../study/study_0103.html,20,1-2 전사아키텍처 구축
2200,../study/study_0104.html,20,1-3 전사아키텍처 관리 및 활용
2210,T2장 데이터 품질 관리 이해 (DAP),20,
2220,../study/study_0115.html,20,2-1. 데이터 이해
2230,../study/study_0116.html,20,2-2. 데이터 구조 이해
2240,../study/study_0117.html,20,2-3. 데이터 관리 프로세스 이해
2250,T3장 데이터 요건 분석,20,
2260,../study/study_0118.html,20,3-1. 정보 요구 사항 개요
2270,../study/study_0119.html,20,3-2. 정보 요구 사항 조사
2280,../study/study_0120.html,20,3-3. 정보 요구 사항 분석
2290,../study/study_0121.html,20,3-4. 정보 요구 검증
2300,T4장 데이터 표준화,20,
2310,../study/study_0112.html,20,4-1. 데이터 표준화 개요
2320,../study/study_0113.html,20,4-2. 데이터 표준 수립
2330,../study/study_0114.html,20,4-3. 데이터 표준 관리
2340,T5장 데이터 모델링,20,
2350,../study/study_0108.html,20,5-1. 데이터 모델링 이해
2360,../study/study_0109.html,20,5-2. 개념 데이터 모델링
2370,../study/study_0110.html,20,5-3. 논리 데이터 모델링
2380,../study/study_0111.html,20,5-4. 물리 데이터 모델링
2390,T6장 데이터베이스 설계와 이용 (DAP),20,
2400,../study/study_0105.html,20,6-1. 데이터베이스 설계
2410,../study/study_0106.html,20,6-2. 데이터베이스 이용
2420,../study/study_0107.html,20,6-3. 데이터베이스 성능 개선
2430,../study/study_0001.html,21,0.소프트웨어 자산관리사 개괄 (SW자산관리사)
2440,../study/study_0002.html,21,0.1 SW백문백답 (SW자산관리사)
2450,../study/study_0003.html,21,1. 소프트웨어 일반 (SW자산관리사)
2460,../study/study_0004.html,21,2. SW라이선스 (SW자산관리사)
2470,../study/study_0005.html,21,2.X 주요기업 라이선스 정책 (작성중 2/6) (SW자산관리사)
2480,../study/study_0006.html,21,3.1 SW의 법적 보호 (SW자산관리사)
2490,../study/study_0007.html,21,3.2 저작물과 저작자 (SW자산관리사)
2500,../study/study_0008.html,21,3.3 저작권의 보호와 이용 (SW자산관리사)
2510,../study/study_0009.html,21,3.4 저작권의 제한과 공정한 이용 (SW자산관리사)
2520,../study/study_0010.html,21,3.5 저작권의 침해와 구제 (SW자산관리사)
2530,../study/study_0011.html,21,4.1 소프트웨어 자산관리 일반 (SW자산관리사)
2540,../study/study_0012.html,21,4.2 SAM의 구현 (SW자산관리사)
2550,../study/study_0013.html,21,4.3 SAM 프로세스 (SW자산관리사)
2560,../study/study_0014.html,21,4.4 SAM 라이프사이클 (SW자산관리사)
2570,../study/study_0015.html,21,4.5 SAM의 적용 서식 (SW자산관리사)
2580,../study/study_0031.html,22,hello world
2590,../study/study_0032.html,22,기초문법 (h / a / img / ul / ol / li)
2600,../study/study_0033.html,22,구조
2610,../study/study_0034.html,22,css
2620,../study/study_0035.html,22,선택자
2630,../study/study_0036.html,22,css 상속
2640,../study/study_0037.html,22,css 우선순위
2650,../study/study_0038.html,22,css 주요속성
2660,../study/study_0039.html,22,Transform
2670,../study/study_0040.html,22,Transition
2680,../study/study_0041.html,22,Animation changeWidth
2690,../study/study_0042.html,22,Animation rotation
2700,../study/study_0043.html,22,3-5
2710,../study/study_0044.html,22,3-6
2720,../study/study_0045.html,22,미디어쿼리
2730,../study/study_0046.html,22,뷰포트
2740,../study/study_0081.html,23,git / github
2750,../study/study_0082.html,23,Git / GitHub 첫 사용하기
2760,../study/study_0083.html,23,웹호스팅
2770,../study/study_0084.html,23,Git 통합중 : 삭제 예정
2780,../study/study_0085.html,23,Git Study : 0.빠른 실습
2790,../study/study_0086.html,23,Git Study : 1. ~ (작성중)
2800,../study/study_0087.html,23,Git Study : 6. 기본 명령어 CLI
2810,../study/study_0088.html,23,Git Study : 7. 브랜치 CLI
2820,../study/study_0089.html,23,Git File
2830,TR restart 2019,24,
2840,../study/study_0061.html,24,R 리스타트
2850,../study/study_0062.html,24,R 마크다운출력
2860,../study/study_0063.html,24,일정관리1
2870,../study/study_0064.html,24,일정관리2
2880,../study/study_0065.html,24,igraph in R
2890,../study/study_0066.html,24,R Markdown my graph
2900,T빅데이터 분석도구 R프로그래밍,24,
2910,../big/big_0011.html,24,1장 시작하기
2920,../big/big_0012.html,24,2장 벡터
2930,../big/big_0013.html,24,3장 행렬과 배열
2940,../big/big_0014.html,24,4장 리스트
2950,../big/big_0015.html,24,5장 데이터프레임
2960,../big/big_0006.html,24,6장 팩터와 테이블
2970,../big/big_0017.html,24,7장 R프로그래밍구조
2980,../big/big_0018.html,24,8장 R에서 수학과 시뮬레이션하기
2990,TDoR,24,
3000,../big/big_0021.html,24,DoR 01.안녕R
3010,../big/big_0022.html,24,DoR 04.데이터프레임
3020,../big/big_0023.html,24,DoR 06.자유자재로 데이터 가공하기
3030,../big/big_0024.html,24,DoR 07.데이터정제
3040,T빅데이터 2,24,
3050,../big/big_0031.html,24,2장 T검정 및 비모수검정
3060,../big/big_0032.html,24,3장 게으른 학습 최근접 이웃을 사용한 분류
3070,../big/big_0033.html,24,4장 확률론적 학습 나이브 베이즈를 사용한 분류
3080,../big/big_0034.html,24,5장 분할정복 결정트리와 규칙을 사용한 분류
3090,../big/big_0035.html,24,10.11장 모델 성능 평가 및 향상
3100,../docu/docu_0003.html,25,4차인간 (EBS 다큐프라임) (18.06.09) 
3110,../docu/docu_0004.html,25,4차 산업혁명시대 교육대혁명 (EBS 다큐프라임) (17.09.18) 
3120,../etc/etc_7001.html,25,4차산업혁명 심리학으로 말하다
3130,../etc/etc_7002.html,25,자동화 공장 사람이 사라진 공장
3140,../etc/etc_7003.html,25,인공지능을 넘어 초지능으로
3150,../etc/etc_7005.html,25,처음 시작하는 데이터분석 _ 엑셀
3160,../etc/etc_7006.html,25,디지털 리터러시
3170,../etc/etc_9001.html,25,R함수
3180,../etc/etc_9002.html,25,RPA세미나 (19.03.12)
850,../book/book_0133.html,26,133. 알고 가면 미술관엔 그림이 있다
860,../book/book_0130.html,26,130. 미술관에 간 심리학
870,../book/book_0127.html,26,127. 화가가 사랑한 나무들
880,../book/book_0107.html,26,107. The ART of 소울
890,../book/book_0090.html,26,090. 내가 사랑한 책
