--------------------------------------------------
Real Mode
--------------------------------------------------
이번달(2024-06) 일정
        Date  Num Cycle                               Memo   CycleMemo
0 2024-06-14    1     M                           Card(Af)  This Month
1 2024-06-16    1     W                             Weekly   This Week
2 2024-06-20    0     Y                          가정의학과(예약)   This Year
3 2024-06-23    1     W                             Weekly  2nd 1 Week
4 2024-06-28    1     M  이체(24.1.10,25.3.16,28.1.3,나머지250)  This Month
--------------------------------------------------
다음달(2024-07) 일정
         Date  Num Cycle                               Memo    CycleMemo
5  2024-07-02    1     M                                158   This Month
6  2024-07-04    2     M                         GAS(격월10일)   This Month
7  2024-07-09    0     Y                      치과 18시 (8.23)    This Year
8  2024-07-13    1     M                           Card(Bf)   This Month
9  2024-07-14    1     M                           Card(Af)  2nd 1 Month
10 2024-07-19    1     Y                                  Y    This Year
11 2024-07-28    1     M  이체(24.1.10,25.3.16,28.1.3,나머지250)  2nd 1 Month
--------------------------------------------------
