--------------------------------------------------
이번달(2024-06) 일정
         Date  Num Cycle                               Memo       CycleMemo
11 2024-06-14    1     M                           Card(Af)      This Month
9  2024-06-16    1     W                             Weekly       This Week
19 2024-06-19    0     Y                              가정의학과       This Year
9  2024-06-23    1     W                             Weekly      2nd 1 Week
12 2024-06-28    1     M  이체(24.1.10,25.3.16,28.1.3,나머지250)      This Month
9  2024-06-30    1     W                             Weekly  Next 1 Week(s)
--------------------------------------------------
다음달(2024-07) 일정
         Date  Num Cycle                               Memo    CycleMemo
8  2024-07-02    1     M                                158   This Month
13 2024-07-04    2     M                                GAS   This Month
18 2024-07-09    0     Y                      치과 18시 (8.23)    This Year
10 2024-07-13    1     M                           Card(Bf)   This Month
11 2024-07-14    1     M                           Card(Af)  2nd 1 Month
12 2024-07-28    1     M  이체(24.1.10,25.3.16,28.1.3,나머지250)  2nd 1 Month
--------------------------------------------------
