--------------------------------------------------
Test Mode
--------------------------------------------------
WARNING
        Date  Num Cycle      Memo   CycleMemo
0 2024-06-14    1     M  Card(Af)  This Month
--------------------------------------------------
이번달(2024-06) 일정
        Date  Num Cycle                               Memo   CycleMemo
0 2024-06-14    1     M                           Card(Af)  This Month
1 2024-06-16    1     W                             Weekly   This Week
2 2024-06-19    0     Y                              가정의학과   This Year
3 2024-06-23    1     W                             Weekly  2nd 1 Week
4 2024-06-28    1     M  이체(24.1.10,25.3.16,28.1.3,나머지250)  This Month
--------------------------------------------------
다음달(2024-07) 일정
         Date  Num Cycle                               Memo    CycleMemo
5  2024-07-02    1     M                                158   This Month
6  2024-07-04    2     M                                GAS   This Month
7  2024-07-09    0     Y                      치과 18시 (8.23)    This Year
8  2024-07-13    1     M                           Card(Bf)   This Month
9  2024-07-14    1     M                           Card(Af)  2nd 1 Month
10 2024-07-28    1     M  이체(24.1.10,25.3.16,28.1.3,나머지250)  2nd 1 Month
--------------------------------------------------
--------------------------------------------------
이후 일정
         Date  Num Cycle      Memo    CycleMemo
13 2024-09-02    2     Y        SW    This Year
15 2024-09-10    1     Y        B-    This Year
16 2024-09-24    1     Y         B    This Year
17 2024-10-09    2     Y       CAR    This Year
18 2024-12-04    1     Y        B-    This Year
19 2024-12-09    1     Y         B    This Year
20 2024-12-13    0     Y       ISA    This Year
21 2024-12-28    1     Y         B    This Year
22 2024-12-31    0     Y       면허증    This Year
23 2025-01-09    1     Y        B-    This Year
24 2025-04-09    1     Y        B-    This Year
25 2025-05-22    1     Y         B    This Year
11 2024-08-02    1     M       158  2nd 1 Month
12 2024-08-13    1     M  Card(Bf)  2nd 1 Month
14 2024-09-04    2     M       GAS  2nd 2 Month
--------------------------------------------------
